body {
    margin: 60px auto;
    width: 70%;
}

nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
    text-align: justify;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}


#header {
    background:url(../faintyoung.jpg) no-repeat top center #fff; 
    color:#505050; 
    height:200px; 
    margin:0 0 0 0; 
    padding:0;
  }

/*top menu*/

#menu {
   margin: 10px 10px 10px 10px;
   padding:0; 
   width:100%;
   }
   
#menu ul {
    list-style-type: none;
    width:100%;
    position:relative;
    top:-210px; 
    left:-6px;
    display: block; 
    height:33px; 
    font-size:1.em;
    margin:0;
    padding: 0 0 0 0px;
    float: left;
  }
  
#menu li {
    display: block;
    float:left;
    margin:0;
    padding:0px;
    font-weight: 700;
}

#menu li a {
    float:left;
    color:#E0E0E0;
    text-decoration:none;
    height:30px;
    padding:9px 15px 0;
    font-weight:700;
}

#menu li a:hover,.current {
    color:#FFFFFF;
    background: #606060;

}

#menu .current a {
    color:#FFFFFF;
    font-weight:100;
    background: #303030;
}

.blurb img {
	margin: 0 30px 30px 0px;
	width: 50%;
	height: auto;
	float: left; 
}