<!DOCTYPE html>
	<html>
		<head>
			<IMG STYLE="position:absolute; TOP:0px; LEFT:0px; WIDTH:1150px" SRC="faintyoung.jpg">
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css"></IMG>
			<nav>
	    		<ul>
	        		<li>Home</li>
	        	 	<li><a href="/research">Research</a></li>
        			<li><a href="/cv">CV</a></li>
        			<li><a href="/publications">Publications</a></li>
				<li><a href="/teaching">Teaching</a></li>
        			<li><a href="/wis">Women in Science</a></li>	
	    		</ul>
			</nav>
			</head>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:cgarraffo@cfa.harvard.edu">email</a></li>
	        		<li><a href="https://github.com/cgarraffo">github.com/cgarraffo</a></li>
				</ul>
			</footer>
		</body>
	</html>
