<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cecilia Garraffo</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
 </head>
<body>
<div id="header">
</div>

<div id="menu">
<ul>
   <li class='current'><a href="index.html">Home</a></li>
   <li><a href="research.html">Research</a></li>
   <li><a href="publications.html">Publications</a></li>
   <li><a href="cv.html">Curriculum Vitae</a></li>
   <li><a href="teaching.html">Teaching</a></li>
   <li><a href="wis.html">Women in Science</a></li>
</ul>
</div>

<div class="blurb">
	<h1>Cecilia Garraffo</h1>  
<p>  
<img src="head-63.jpg" alt="Cecilia Garraffo">
  I am a Postdoctoral Fellow at Harvard-Smithsonian Center for Astrophysics working on stellar activity and rotation. My primary research thrust is employing the power and flexibility of the magnetohydrodynamic simulations to address forefront problems in astrophysics, for example, explaining the spin-down evolution of young, active stars; modeling exoplanetary environments in order to assess their habitability; modeling the orbital evolution of cataclysmic variables; and calibrating measurements of gyrochronology. My main interest is to address the challenging problem of spin-down evolution for young, active stars.</p>
<p><a href="research.html">Read more about my research...</a></p>
</div>