<!DOCTYPE html>
<html>
	<head>
		<title>Cecilia Garraffo</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/research">Research</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/publications">Publications</a></li>
			<li><a href="/teaching">Teaching</a></li>
        		<li><a href="/wis">Women in Science</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Cecilia Garraffo</h1>
				<p>I am a Postdoctoral Fellow at Harvard-Smithsonian Center for Astrophysics working on stellar activity and rotation. 
				My primary research thrust is employing the power and flexibility of the 
				magnetohydrodynamic simulations to address forefront problems in astrophysics, for example, explaining the spin-down evolution of young, active stars; 
				modeling exoplanetary environments in order to assess their habitability; modeling the orbital evolution 
				of cataclysmic variables; and calibrating measurements of gyrochronology.
				My main interest is to address the challenging problem of spin-down evolution for young, active stars.
https://cloud.githubusercontent.com/assets/15983620/12029570/12d1efc6-adbc-11e5-8566-36bbd9aae725.jpg
				<a href="/research">Read more about my research...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:cgarraffo@cfa.harvard.edu">email</a></li>
        		<li><a href="https://github.com/cgarraffo">github.com/cgarraffo</a></li>
			</ul>
		</footer>
	</body>
</html>

