
<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <title>Cecilia Garraffo</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
 </head>
<body>
<div id="header">
</div>

<div id="menu">
<ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="research.html">Research</a></li>
   <li class='current'><a href="publications.html">Publications</a></li>
   <li><a href="cv.html">Curriculum Vitae</a></li>
   <li><a href="teaching.html">Teaching</a></li>
   <li><a href="wis.html">Women in Science</a></li>
</ul>
</div>
		<div class="container">
    		<div class="blurb">
        		<h1>List of Publications</h1>
				<p>add list

    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:cgarraffo@cfa.harvard.edu">email</a></li>
        		<li><a href="https://github.com/cgarraffo">github.com/cgarraffo</a></li>
			</ul>
		</footer>
	</body>
</html>
