<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cecilia Garraffo</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
 </head>
<body>
<div id="header">
</div>

<div id="menu">
<ul>
   <li><a href="index.html">Home</a></li>
   <li class='current'><a href="research.html">Research</a></li>
   <li><a href="publications.html">Publications</a></li>
   <li><a href="cv.html">Curriculum Vitae</a></li>
   <li><a href="teaching.html">Teaching</a></li>
   <li><a href="wis.html">Women in Science</a></li>
</ul>
</div>
		<div class="container">
    		<div class="blurb">
			<h1>Research Interests</h1>
			        <a href="activity.html"> <p> Stellar Activity</a>
				<a href="spindown.html"> Stellar Spin-Down</a>
				<a href="catvar.html"> Cataclysmic Variables</a>
				<a href="bh.html"> Black Holes</a>
	<p>For my list of publications click <a href="publications.html"> here.</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:cgarraffo@cfa.harvard.edu">email</a></li>
        		<li><a href="https://github.com/cgarraffo">github.com/cgarraffo</a></li>
			</ul>
		</footer>
	</body>
</html>

